# Jattac.Users.Management.Sdk

./: README.md
Jattac.Users.Management.Sdk/: ApiCaller.cs  Jattac.Users.Management.Sdk.csproj
Jattac.Users.Management.Sdk.Tests/: Jattac.Users.Management.Sdk.Tests.csproj
Jattac.Users.Management.Sdk.Tests/Users/: AuthenticatorTests.cs
Jattac.Users.Management.Sdk/Configuration/: ConfigurationSettings.cs  JattacUserManagementConfigurationManager.cs
Jattac.Users.Management.Sdk/DataTransferObjects/: ValidationError.cs  ValidationResponse.cs  WrappedResponse.cs
Jattac.Users.Management.Sdk/Users/: AuthenticationManager.cs  Authenticator.cs  SignRequest.cs  SignResponse.cs  SignatureProvider.cs
